#BlueJ package file
dependency1.from=AutoTest
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=508
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=AutoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=270
target3.y=90
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
