#BlueJ class context
comment0.target=StudentTest
comment0.text=\r\n\ The\ test\ class\ StudentTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StudentTest\r\n
comment10.params=
comment10.target=void\ testBmiBewerter_mann_untergewichtig()
comment11.params=
comment11.target=void\ testBmiBewerter_frau_normalgewichtig()
comment12.params=
comment12.target=void\ testBmiBewerter_frau_\u00FCbergewichtig()
comment13.params=
comment13.target=void\ testBmiBewerter_frau_untergewichtig()
comment14.params=
comment14.target=void\ testBmi_dalakov_untergewichtig()
comment15.params=
comment15.target=void\ testBmi_dalakov_normalgewichtig()
comment16.params=
comment16.target=void\ testBmi_dalakov_\u00FCbergewichtig()
comment17.params=
comment17.target=void\ falschesGeschlecht()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetName()
comment5.params=
comment5.target=void\ testSetKg()
comment6.params=
comment6.target=void\ testSetCm()
comment7.params=
comment7.target=void\ testSetGender()
comment8.params=
comment8.target=void\ testBmiBewerter_mann_normalgewichtig()
comment9.params=
comment9.target=void\ testBmiBewerter_mann_\u00FCbergewichtig()
numComments=18
